<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>GetMySecret</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/static/styles/style.css">
    <style>
      body {
        background-color: rgb(31, 30, 30);
      }

      /*----------------------------------------------------------------------------*/

      /* Ajustes da logo */
      .logo_totvs {
        width: 150px;
        display: block;
        margin: 0px auto;
      }

      /*----------------------------------------------------------------------------*/

      /* Estilo da barra lateral */
      .sidenav {
        height: 100%;
        width: 200px;
        position: fixed;
        left: 0;
        background-color: #111;
      }

      /* Links da barra lateral */
      .sidenav a {
        color: white;
        padding: 16px;
        text-decoration: none;
        display: block;
      }

      /* Mudança de cor dos links com hover */
      .sidenav a:hover {
        background-color: #ddd;
        color: black;
      }

      /*----------------------------------------------------------------------------*/

      /* Estilo da campo de mensagens */
      .content {
        border-style: none;
        margin-left: 200px;
        padding-left: 10px;
        border-radius: 10px;
        background-color: #ddd;
        text-align: center;
      }

      /* Estilo área de envio de messagens */
      .message_area {
        background-color: #111;
        border-radius: 10px;
      }

      /* Estilo da barra de envio de mensagens */
      #message {
        border-radius: 10px;
        border-style: double;
      }

      /*----------------------------------------------------------------------------*/

      /* Estilo do campo de login */
      .login_box {
        background-color: #ddd;
        text-align: center;
        border-radius: 5px;
        border-style: none;
        width: 400px;
        padding: 20px;
        margin: 0px auto;
        position: relative;
        top: 6cm;
      }

      .login_box input {
        width: 300px;
        border-style: ridge;
        border-radius: 10px;
      }

      .login_box h1{
        font-family: 'Trebuchet MS', sans-serif ;
      }
    </style>
    <script>
      // define the callAPI function that takes a first name and last name as parameters
      var callAPI = (Mensagem)=>{
          // instantiate a headers object
          var myHeaders = new Headers();
          // add content type header to object
          myHeaders.append("Content-Type", "application/json");
          // using built in JSON utility package turn object to string and store in a variable
          var raw = JSON.stringify({"Mensagem":Mensagem});
          // create a JSON object with parameters for API call and store in a variable
          var requestOptions = {
              method: 'POST',
              headers: myHeaders,
              body: raw,
              redirect: 'follow'
          };
          // make API call with parameters and use promises to get response
          fetch("https://875yq7ij1l.execute-api.us-east-2.amazonaws.com/send", requestOptions)
          .then(response => response.text())
          .then(result => alert(JSON.parse(result).body))
          .catch(error => console.log('error', error));
      }
    </script>
  </head>
  <body>
    <header>
      <image class="logo_totvs" src="/static/images/logo_totvs.png"></image>
    </header>
    <br>
    <div class="sidenav">
      <a href="#"></a> 
    </div>
    <main>
      <fieldset class="content">
        <div>
            <h2>!GetMySecret!</h2>
        </div>
        <div class="message_area">
            <div>
                
            </div>
            <form>
                <input type="text" id="message">
                <button type="button" onclick="callAPI(document.getElementById('message').value)">Call API</button>
            </form>
        </div>
      </fieldset>
    </main>
    <footer>
      
    </footer>
  </body>
</html> 